{
    "cmake.configureOnOpen": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/HP/Development/Flutter/projects/ecommerce_app_sky_geeks_task/linux"
}